/* ==== FOOTER ==== */
.cicsa-footer {
  background: #000;
  color: #f0f0f0;
  padding: 3rem 2rem 2rem;
  font-size: 0.95rem;
}

/* Grid general */
.footer-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1200px;
  margin: auto;
}

/* Cada sección del footer */
.footer-section {
  flex: 3 220px;
}

.footer-section h3,
.footer-section h4 {
  color: #0bbfc8;
  margin-bottom: 1rem;
}

.footer-section p,
.footer-section li {
  color: #ddd;
  margin-bottom: 0.5rem;
}

.footer-section a {
  color: #eee;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: #fff;
}

/* Redes sociales */
.footer-socials {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center;
}

.footer-socials a {
  color: #fff;
  font-size: 1.3rem;
  background: #810096;
  padding: 0.5rem;
  border-radius: 6px;
  transition: transform 0.3s ease;
}

.footer-socials a:hover {
  transform: scale(1.2);
  background: #550462;
}

/* Parte inferior */
.footer-bottom {
  margin-top: 2rem;
  border-top: 1px solid #444;
  padding-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  font-size: 0.85rem;
}

.footer-bottom p {
  margin: 0;
  color: #bbb;
}

.footer-links a {
  margin-left: 1rem;
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #0bbfc8;
}

/* Acordeón solo en móviles */
.footer-accordion {
  display: none;
}

@media (max-width: 768px) {
  .footer-grid {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section:not(:first-child) {
    display: none;
  }

  .footer-accordion {
    display: block;
    width: 100%;
    max-width: 700px;
    margin: 2rem auto 0;
  }

  .accordion-group {
    border: 1px solid #0bbfc8;
    border-radius: 6px;
    margin-bottom: 1rem;
    overflow: hidden;
  }

  .accordion-group summary {
    background-color: transparent;
    color: #0bbfc8;
    font-weight: bold;
    padding: 1rem;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .accordion-group summary::-webkit-details-marker {
    display: none;
  }

  .accordion-group[open] summary::after {
    content: "▲";
    font-size: 0.8rem;
  }

  .accordion-group summary::after {
    content: "▼";
    font-size: 0.8rem;
  }

  .accordion-group ul,
  .accordion-group p {
    padding: 0 1rem 1rem;
    color: #ddd;
    text-align: left;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }

  .footer-links a {
    margin: 0 0.5rem;
  }

  .footer-socials {
    justify-content: center;
  }
}

/* ==== RESPONSIVE STYLES ==== */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  nav ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 50vh;
    background: #0bbfc8;
    padding-top: 4rem;
    transition: top 0.4s ease-in-out;
    z-index: 1000;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }

  nav ul.show {
    top: 0;
  }

  nav ul li {
    padding: 1rem 0;
    width: 100%;
    text-align: center;
  }

  nav ul li a {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
  }

  nav ul li a:hover {
    color: #000;
    text-shadow: 1px 1px 3px #fff;
  }

  .cards,
  .services-grid,
  .contact-wrapper,
  .footer-grid,
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero {
    min-height: 75vh;
  }

  .hero .content {
    padding: 1.2rem;
    font-size: 0.95rem;
    bottom: 10%;
    left: 5%;
    right: 5%;
  }

  .slide-btn {
    font-size: 1.5rem;
    padding: 0.3rem;
  }

  .footer-grid {
    display: flex;
    flex-direction: column;
    gap: 0;
    padding: 0;
  }

  .footer-toggle {
    border-top: 1px solid #444;
    padding: 0;
    margin: 0;
  }


  .footer-toggle .footer-title {
    padding: 0.7rem 1rem;
    font-size: 0.95rem;
  }

  .footer-toggle .footer-title::after {
    content: "▼";
    font-size: 0.9rem;
    transition: transform 0.3s;
  }

  .footer-toggle .footer-title.open::after {
    transform: rotate(180deg);
  }

  .footer-toggle .footer-content {
    display: none;
    padding: 0.5rem 1.5rem 1rem;
  }

  .footer-toggle .footer-content.open {
    display: block;
  }

  .footer-section:not(.footer-toggle) {
    padding: 1rem;
    text-align: center;
  }

  .footer-accordion-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1.5rem;
  }

  .footer-toggle {
    width: 100%;
    padding: 0.6rem 0.8rem;
    border: none;
    background: #111;
    color: #0bbfc8;
    font-weight: bold;
    text-align: left;
    font-size: 1rem;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border: 1px solid #0bbfc8;
  }

  .footer-toggle::after {
    content: '▼';
    font-size: 0.8rem;
    margin-left: 0.5rem;
  }

  .footer-toggle[aria-expanded="true"]::after {
    content: '▲';
  }

  .footer-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 0.5rem;
    font-size: 0.95rem;
  }

  .footer-content.open {
    max-height: 500px;
  }

}

@media (max-width: 480px) {
  .hero {
    min-height: 65vh;
  }

  .hero .content {
    padding: 1rem;
    font-size: 0.85rem;
  }

  .hero .content h2 {
    font-size: 1.4rem;
  }

  .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }

  .service-card {
    width: 100%;
    max-width: 300px;
  }

  .icon-box {
    width: 120px;
    height: 120px;
  }

  .icon-box img {
    width: 80%;
  }

  .service-card img {
    width: 60px;
    height: 60px;
  }

  .service-card p {
    font-size: 0.9rem;
  }
}

@media (max-width: 360px) {
  .hero .content h2 {
    font-size: 1.2rem;
  }

  .hero .content p {
    font-size: 0.9rem;
  }

  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
  }

  .service-card p {
    font-size: 0.9rem;
  }
}

@media (min-width: 769px) {
  .footer-grid {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }

  .footer-section {
    display: block;
    flex: 1 1 30%;
  }

  .footer-accordion {
    display: none;
  }

  .footer-socials {
    justify-content: flex-start;
  }

  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}